<footer class="footer">
  <div class="footer__container">
    <div class="footer-container">
      <div class="footer-container-title">
        <div class="footer-logo-social">
          <a class="footer-logo-link" href="./index.html">
            <svg
              id="footer-logo-icon-link"
              class="footer-logo-icon"
              width="132"
              height="24"
            >
              <use href="./img/sprite.svg#icon-logo"></use>
            </svg>
          </a>

          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a
                rel="noopener noreferrer"
                target="_blank"
                class="footer-social-link"
                href="https://www.facebook.com/goITclub/"
              >
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./img/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a
                rel="noopener noreferrer"
                target="_blank"
                class="footer-social-link"
                href="https://www.instagram.com/goitclub/"
              >
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./img/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a
                rel="noopener noreferrer"
                target="_blank"
                class="footer-social-link"
                href="https://www.youtube.com/c/GoIT"
              >
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./img/sprite.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <h2 class="footer-title">
          Transforming your <span class="footer-title-span">body</span> shape
          with us
        </h2>
      </div>
      <form class="footer-form js-footer-form" action="submit">
        <p class="fotter-form-title">
          Subscribe and learn about new exercises!
        </p>
        <input
          type="email"
          name="email"
          placeholder="Email"
          id="emailInput"
          required
        />

        <button class="footer-form-btn" type="submit">Send</button>
      </form>
    </div>
    <div class="footer-privacy-policy">
      <p class="footer-privacy-policy-text">
        Your Energy. All rights reserved.
      </p>
      <div class="footer-privacy-policy-info">
        <ul class="footer-privacy-policy-list">
          <li class="footer-privacy-policy-item">
            <a href="#" class="footer-privacy-policy-link">Privacy Policy</a>
          </li>
          <li class="footer-privacy-policy-item">/</li>
          <li class="footer-privacy-policy-item">
            <a href="#" class="footer-privacy-policy-link">Terms of Service</a>
          </li>
        </ul>

        <p class="footer-privacy-policy-year">©2023</p>
      </div>
    </div>
  </div>
</footer>
