<div class="quote-section favorite-quote-section">
  <div class="quote-section-list-fav">
    <div class="quote-section-item quote-item-fav">
      <div class="svg-wrapper">
        <svg
          id="icon-running-man"
          class="quote-running-icon"
          width="34"
          height="32"
        >
          <use href="./img/sprite.svg#icon-running-man"></use>
        </svg>
      </div>
      <div class="quote-description">
        <div class="quote-title-wrapper">
          <h4 class="quote-section-item-title quote-title">Quote of the day</h4>
          <svg
            id="icon-inverted-commas"
            class="quote-inverted-commas-icon"
            width="20"
            height="20"
          >
            <use href="./img/sprite.svg#icon-inverted-commas"></use>
          </svg>
        </div>
        <p class="quote-section-item-text quote-text quote-text-js"></p>
        <p class="quote-section-item-name quote-author quote-author-js"></p>
      </div>
    </div>
    <div class="quote-favorite">
      <div class="quote-section-item-noflex info-item">
        <div class="quote-dumbbell-icon-wrapper">
          <svg
            id="icon-dumbbell-fav"
            class="quote-dumbbell-icon-fav"
            width="20"
            height="20"
          >
            <use href="./img/sprite.svg#icon-dumbbell-fav"></use>
          </svg>
        </div>
        <!-- <div class="quote-description info-wrapper"> -->
        <h4 class="quote-section-item-title info-time-fav">110 min</h4>
        <p class="quote-section-item-text info-title-fav">
          Daily norm of sports
        </p>
        <!-- </div> -->
      </div>
      <div class="quote-section-item">
        <picture>
          <source
            media="(min-width: 1440px)"
            srcset="
              ./img/quote-favorites/quote-favorites-desktop.jpg    1x,
              ./img/quote-favorites/quote-favorites-desktop@2x.jpg 2x
            "
            type="image/jpg"
          />
          <source
            media="(min-width: 768px)"
            srcset="
              ./img/quote-favorites/quote-favorites-tablet.jpg    1x,
              ./img/quote-favorites/quote-favorites-tablet@2x.jpg 2x
            "
            type="image/jpg"
          />
          <source
            media="(max-width: 767px)"
            srcset="
              ./img/quote-favorites/quote-favorites-mobile.jpg    1x,
              ./img/quote-favorites/quote-favorites-mobile@2x.jpg 2x
            "
            type="image/jpg"
          />
          <img
            class="quote-section-image"
            src="./img/quote-favorites/quote-favorites-mobile.jpg"
            alt="two sporty women working out together"
            width="335"
            height="119"
            loading="lazy"
          />
        </picture>
      </div>
    </div>
  </div>
</div>
