<div class="quote-section">
  <ul class="quote-section-list">
    <li class="quote-section-item quote-of-the-day">
      <div class="svg-wrapper">
        <svg
          id="icon-running-man"
          class="quote-running-icon"
          width="34"
          height="32"
        >
          <use href="./img/sprite.svg#icon-running-man"></use>
        </svg>
      </div>
      <div class="quote-description">
        <div class="quote-title-wrapper">
          <h4 class="quote-section-item-title quote-title">Quote of the day</h4>
          <svg
            id="icon-inverted-commas"
            class="quote-inverted-commas-icon"
            width="20"
            height="20"
          >
            <use href="./img/sprite.svg#icon-inverted-commas"></use>
          </svg>
        </div>
        <p class="quote-section-item-text quote-text quote-text-js"></p>
        <p class="quote-section-item-name quote-author quote-author-js"></p>
      </div>
    </li>
    <li class="quote-section-item">
      <picture>
        <source
          media="(min-width: 1440px)"
          srcset="
            ./img/quote-section/quote-img-desktop.jpg    1x,
            ./img/quote-section/quote-img-desktop@2x.jpg 2x
          "
          type="image/jpg"
        />
        <source
          media="(min-width: 768px)"
          srcset="
            ./img/quote-section/quote-img-tablet.jpg    1x,
            ./img/quote-section/quote-img-tablet@2x.jpg 2x
          "
          type="image/jpg"
        />
        <source
          media="(max-width: 767px)"
          srcset="
            ./img/quote-section/quote-img-mobile.jpg    1x,
            ./img/quote-section/quote-img-mobile@2x.jpg 2x
          "
          type="image/jpg"
        />
        <img
          class="quote-section-image"
          src="./img/quote-section/quote-img-mobile.jpg"
          alt="two sporty women taking break"
          width="335"
          height="242"
          loading="lazy"
        />
      </picture>
    </li>
    <li class="quote-section-item info-item">
      <div class="svg-wrapper">
        <svg
          id="icon-dumbbell"
          class="quote-dumbbell-icon"
          width="32"
          height="32"
        >
          <use href="./img/sprite.svg#icon-dumbbell"></use>
        </svg>
      </div>
      <div class="quote-description info-wrapper">
        <h4 class="quote-section-item-title info-time">110 min</h4>
        <p class="quote-section-item-text info-title">Daily norm of sports</p>
        <p class="quote-section-item-text info-text">
          The World Health Organization recommends at least 150 minutes of
          moderate-intensity aerobic physical activity throughout the week for
          adults aged 18-64. However, what happens if we adjust that number to
          110 minutes every day? While it might seem like a high number to hit,
          dedicating 110 minutes daily to sporting activities may offer
          unparalleled benefits to physical health, mental well-being, and
          overall quality of life.
        </p>
      </div>
    </li>
  </ul>
</div>
