:root {
  --color-font-primary: #242424;
  --color-font-secondary: #f4f4f4;
  --color-font-grey: #c6cdd1;
  --color-font-grey-2: #d4d4d4;
  --color-font-transparrent-1: rgba(36, 36, 36, 0.6);
  --color-font-transparrent-2: rgba(244, 244, 244, 0.4);
  --color-font-transparrent-3: rgba(36, 36, 36, 0.8);
  --color-font-transparrent-4: rgba(244, 244, 244, 0.2);
  --color-font-transparrent-5: rgba(36, 36, 36, 0.4);
  --color-font-transparrent-6: rgba(244, 244, 244, 0.6);
  --color-font-transparrent-7: rgba(244, 244, 244, 0.1);

  --color-bg-primary: #f4f4f4;
  --color-bg-secondary: #242424;
  --color-bg-third: #ffffff;

  --color-layer: rgba(0, 0, 0, 0.4);
  --color-backdrop: rgba(4, 4, 4, 0.4);

  --color-primary: #242424;
  --color-secondary: #f4f4f4;
  --color-yellow: #eea10c;

  --transition-primary: 0.3s ease-in-out;
}
