body {
  font-family: 'DM Sans', sans-serif;
  line-height: 1;
  color: var(--color-font-primary);
  background-color: var(--color-bg-primary);
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.error-message {
  color: #242424;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.33;
}
