@keyframes pulse {
  0% {
    background-color: #eee;
  }
  50% {
    background-color: #ddd;
  }
  100% {
    background-color: #eee;
  }
}

/* menu */
.categories--section {
  margin-bottom: 20px;
}

.categories__cards-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.categories__card-item {
  position: relative;
  width: 335px;
  height: 225px;
  overflow: hidden;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-size: cover;
  background: rgba(11, 11, 11, 0.5);
}

.categories__card-item:hover > .categories__card-img,
.categories__card-item:focus > .categories__card-img {
  transform: scale(1.05);
}

.categories__card-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  cursor: pointer;
  transition: var(--transition-primary);
}

.categories_card-title {
  text-align: center;
  vertical-align: middle;
  max-width: 100%;
  color: var(--color-font-secondary);
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 2px;
  text-transform: capitalize;
}

.categories__card-text {
  text-align: center;
  vertical-align: middle;
  max-width: 100%;
  color: var(--color-font-transparrent-2);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

.sceleton-block {
  background-color: var(--color-font-transparrent-1);
  border: var(--color-font-transparrent-5);
  animation: pulse 2s infinite ease-in-out;
}

.sceleton-title-holder {
  margin-bottom: 5px;
  background-color: var(--color-font-transparrent-4);
  width: 120px;
  height: 25px;
  border-radius: 50px;
}
.sceleton-text-holder {
  background-color: var(--color-font-transparrent-4);
  width: 70px;
  height: 20px;
  border-radius: 50px;
}

/* =========================== */

@media screen and (min-width: 768px) {
  .categories--section {
    margin-bottom: 32px;
  }

  .categories__cards-list {
    gap: 15px;
  }

  .categories__card-item {
    width: 224px;
    height: 225px;
  }

  .categories_card-title {
    font-size: 24px;
  }
}

/* =========================== */
/* categories-pagination */
@media screen and (min-width: 1440px) {
  .categories-pagination {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .categories__card-item {
    width: 290px;
    height: 242px;
  }

  .categories--section {
    min-height: 650px;
  }
}
