/* ================================== Mobile First ==================================*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(4, 4, 4, 0.4);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 335px;
    height: 357px;
    max-width: 80%;
    background-color: rgba(24, 24, 24, 1);
    padding: 20px;
    border-radius: 20px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #f4f4f4;
    cursor: pointer;
}

#sendBtn {
    position: absolute;
    padding: 20px;
    bottom: 40px;
    left: 20px;
    right: 20px;
    /* transform: translateX(-50%); */
    background-color: #f4f4f4;
    color: #242424;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

#sendBtn:hover {
    background-color: #242424;
    color: #f4f4f4;

}

#email {
    width: 100%;
    padding: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #f4f4f4;
    border-radius: 30px;
    background-color: rgba(4, 4, 4, 0.4);
    font-size: 14px;
}

#comment {
    width: 100%;
    padding: 14px;
    margin-bottom: 10px;
    box-sizing: border-box;
    bottom: 20px;
    left: 20px;
    right: 20px;
    border: 1px solid #f4f4f4;
    border-radius: 15px;
    background-color: rgba(4, 4, 4, 0.4);
    font-size: 14px;
}

.rating {
    margin-top: 10px;
}

.star {
    font-size: 24px;
    cursor: pointer;
    color: #ccc;
}

.star:hover,
.star.active {
    color: #ffcc00;
}

.rating-container {
    display: flex;
    align-items: center;
    margin-top: 8px;
}

#ratingDisplay {
    margin-left: 10px;
}

#additionalButton {
    margin-top: 10px;
}

.rate {
    margin-top: 40px;
    font-size: 12px;
}

/* */

/* ================================== Tablet Style ==================================*/

@media screen and (min-width: 768px) {
    .modal-content {
        width: 430px;
        height: 412px;
    }
}

/* ================================== Desktop Style ==================================*/

@media screen and (min-width: 1440px) {}