/* Styles for the modal */

button {
  padding: 0;
  background-color: transparent;
  border: none;
}

.modal-background {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-backdrop);
  justify-content: center;
  align-items: center;
}

.modal-main {
  position: relative;
  background-color: var(--color-bg-secondary);
  color: var(--color-bg-primary);
  margin-left: 20px;
  margin-right: 20px;
  padding: 40px 20px;
  width: 335px;
  border-radius: 20px;
  overflow: hidden;
}

.modal-gif-wrapper {
  position: relative;
  width: 295px;
  height: 258px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border-radius: 12px;
  overflow: hidden;
}

.modal-gif {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.modal-gif-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(4, 4, 4, 0.2) 0%,
    rgba(4, 4, 4, 0.2) 100%
  );
}

.modal-card-title {
  color: inherit;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 10px;
}

.modal-rating-container {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-font-transparrent-4);
}

.modal-rating {
  color: inherit;
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

.modal-star-wrapper {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 2px;
}

.modal-star-icon {
  width: 14px;
  height: 14px;
  fill: #4c3d26;
  stroke: transparent;
}

.modal-colored-star {
  fill: var(--color-yellow);
}

.modal-details-container {
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}

.modal-details-wrapper {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.modal-calories {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--color-font-transparrent-4);
  margin-right: 0;
}

.modal-details-title {
  color: var(--color-font-transparrent-2);
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 4px;
}

.modal-details-title:nth-child(2) {
  width: 55px;
}

.modal-details-info {
  color: var(--color-secondary);
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
}

.modal-description {
  margin-top: 20px;
  margin-bottom: 40px;
  color: var(--color-font-transparrent-6);
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
}

.modal-btns-wrapper {
  display: flex;
  flex-direction: column;
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  border-radius: 30px;
}

.modal-fav-btn {
  background-color: var(--color-bg-primary);
  color: var(--color-bg-secondary);
  border: none;
  padding: 12px 19px;
  border: 1px solid transparent;
  margin-bottom: 10px;
}

.modal-fav-btn:hover {
  background-color: var(--color-bg-secondary);
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
}

.modal-rating-btn {
  background-color: var(--color-bg-secondary);
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
  padding: 12px 19px;
}

.modal-rating-btn:hover {
  background-color: var(--color-bg-primary);
  color: var(--color-bg-secondary);
  border: 1px solid var(--color-secondary);
}

.modal-btn-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
}

.modal-fav-btn-text {
  margin-right: 8px;
}

.modal-heart-icon {
  stroke: var(--color-bg-secondary);
  fill: none;
  width: 18px;
  height: 18px;
}

.modal-fav-btn:hover > .modal-heart-icon {
  stroke: var(--color-bg-primary);
}

.body-part {
  width: 55px;
}

@media screen and (min-width: 768px) {
  .modal-close-btn {
    font-size: 36px;
    font-weight: normal;
    top: 16px;
    right: 16px;
  }

  .modal-main {
    margin-left: 32px;
    margin-right: 32px;
    padding: 32px;
    width: 704px;
  }

  .modal-heart-icon {
    width: 20px;
    height: 20px;
  }

  .modal-btn {
    height: 48px;
  }

  .modal-fav-btn {
    padding: 12px 24px;
    margin-bottom: 0px;
  }

  .modal-rating-btn {
    padding: 12px 22px;
    width: 137px;
  }

  .modal-main-container {
    display: flex;
  }

  .modal-content-container {
    height: auto;
  }

  .modal-description {
    margin-top: 16px;
    margin-bottom: 64px;
  }

  .modal-btns-wrapper {
    justify-content: flex-end;
    flex-direction: row;
    margin-left: 32px;
    flex-shrink: 0;
    white-space: nowrap;
  }

  .modal-content-wrapper {
    margin-left: 32px;
    width: 338px;
    margin-bottom: 0px;
  }

  .modal-gif-wrapper {
    width: 270px;
    height: 259px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .modal-rating-container {
    padding-bottom: 16px;
  }

  .modal-details-container {
    margin-top: 8px;
    margin-bottom: 16px;
  }

  .modal-calories {
    padding-bottom: 8px;
  }

  .modal-btns-wrapper {
    justify-content: flex-end;
  }

  .modal-fav-btn {
    margin-right: 7px;
  }

  .modal-card-title {
    font-size: 24px;
    line-height: 1.33;
    margin-right: 15px;
  }

  .modal-btn-text {
    font-size: 16px;
    line-height: 1.5;
  }
}

@media screen and (min-width: 1440px) {
  .modal-main {
    margin-left: 366px;
    margin-right: 366px;
    width: 708px;
  }

  .modal-fav-btn {
    margin-bottom: 0px;
  }
}

.logo {
  width: 132px;
  height: 24px;
  fill: var(--color-bg-secondary);
  cursor: pointer;
  transition: opacity var(--transition-primary);

  &:hover,
  &:focus {
    opacity: 80%;
  }
}

.card-menu-start {
  cursor: pointer;
}

.card-menu-start:hover {
  animation: pulse 1s infinite;
}

.modal-close-btn {
  position: absolute;
  font-size: 28px;
  font-weight: normal;
  top: 14px;
  right: 14px;
  color: var(--color-secondary);
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-btn:hover {
  color: var(--color-bg-secondary);
  background-color: var(--color-bg-primary);
  border-radius: 50%;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
