<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./img/icon-favicon.svg" />
    <title>Your Energy - Favorites</title>
    <!-- Modern normalize -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="wrapper favorites">
      <load ="partials/header.html" />

      <main class="main">
        <load ="partials/favorites.html" />
      </main>
    </div>
    <load ="partials/totopbutton.html" />

    <script type="module" src="/main.js"></script>
    <script type="module" src="./js/favorites.js"></script>
  </body>
</html>
