<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./img/icon-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Energy - Home</title>
    <!-- Modern normalize -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="wrapper home">
      <load ="partials/header.html" />

      <main class="main">
        <load ="partials/hero.html" />
        <load ="partials/home.html" />
      </main>

      <load ="partials/footer.html" />
    </div>

    <load ="partials/modal.html" />
    <load ="partials/totopbutton.html" />

    <script type="module" src="/main.js"></script>
  </body>
</html>
