.tui-pagination > .tui-page-btn.tui-first,
.tui-pagination > .tui-page-btn.tui-prev,
.tui-pagination > .tui-page-btn.tui-next,
.tui-pagination > .tui-page-btn.tui-last {
  display: none;
}

#tui-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 0;
}

#tui-pagination > .tui-page-btn {
  border: none;
  min-width: 14px;
  height: 32px;
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 1.33;
  letter-spacing: 0.96px;
  color: var(--color-font-grey-2);
  transition: var(--transition-primary);
}

#tui-pagination > .tui-page-btn:hover {
  color: var(--color-font-primary);
}

#tui-pagination > .tui-page-btn.tui-is-selected {
  color: var(--color-font-primary);
  background-color: transparent;
  width: 32px;
  border-radius: 18px;
  border: 1px solid var(--color-primary);
}
